#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <3 4>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                   &kp T                                                                   &kp Y      &kp U  &lt 0 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                   &kp G     &mkp MB2                         &kp MINUS                    &kp H      &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                   &kp B     &kp LEFT_BRACKET                 &kp RIGHT_BRACKET            &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 3 SPACE  &mkp MB1  &lt_to_layer_0 2 LANGUAGE_1      &lt_to_layer_0 1 LANGUAGE_4  &kp ENTER                             &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                                           &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &kp F13  &kp F14  &trans  &trans                        &trans                     &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans   &trans   &trans  &kp LS(LG(LEFT_BRACKET))      &kp LS(LG(RIGHT_BRACKET))  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans   &trans   &trans  &trans                        &trans                     &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOLUME_DOWN>;
        };

        NUM {
            bindings = <
&trans  &trans        &trans        &trans         &trans                      &trans           &kp N7  &kp N8  &kp N9  &trans
&trans  &trans        &sk LS(UP)    &trans         &trans  &trans      &trans  &trans           &kp N4  &kp N5  &kp N6  &trans
&trans  &sk LS(LEFT)  &sk LS(DOWN)  &sk LS(RIGHT)  &trans  &trans      &trans  &kp KP_NUMBER_0  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans        &trans        &trans         &trans  &trans      &trans  &trans                                   &trans
            >;
        };

        special {
            bindings = <
&kp EXCL      &kp DOUBLE_QUOTES  &kp HASH  &kp DOLLAR  &kp PERCENT                      &kp AMPERSAND  &kp SINGLE_QUOTE  &kp LPAR      &kp RPAR   &kp PIPE
&trans        &trans             &kp UP    &trans      &trans       &trans      &trans  &trans         &kp CARET         &kp TILDE     &kp AT     &kp GRAVE
&bt BT_SEL 1  &kp LEFT           &kp DOWN  &kp RIGHT   &trans       &trans      &trans  &kp PLUS       &kp SEMICOLON     &kp ASTERISK  &kp COLON  &kp UNDERSCORE
&bt BT_SEL 0  &trans             &trans    &trans      &trans       &trans      &trans  &trans                                                    &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
